# App configuration
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_DEV_API_URL="value"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_NETWORK_ID="testnet"
NEXT_PUBLIC_CONTRACT_ID="sorbet.testnet"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3030"
NEXT_PUBLIC_AUTH_DOMAIN="https://my-fastauth-issuer-ea4c0.firebaseapp.com"
NEXT_PUBLIC_GOOGLE_MAP_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

NEXT_PUBLIC_USDC_CONTRACT_ID="3e2210e1184b45b64c8a434c0a7e7b23cc04ea7eb7a6c3c32520d03d4afcb8af"

# Knock config for notifications
KNOCK_SECRET_API_KEY="xx_xxxx_x_xxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxx_xxxxxx"
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY="xx_xxxx_x_xxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxx_xxxxxx"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Sendbird config for chat
NEXT_PUBLIC_SEND_BIRD_APP_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
