# App configuration
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_SORBET_API_URL=
NEXT_PUBLIC_GOOGLE_MAP_KEY=

# Knock config for notifications
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=

# Sendbird config for chat
NEXT_PUBLIC_SEND_BIRD_APP_ID=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=

# Base
NEXT_PUBLIC_BASE_USDC_ADDRESS=
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=